<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 | Exercise 1</title>

	<style type="text/css">
		.textcolor{
			color: indianred;
		}
		.bgcolor{
			background-color: indianred;
		}
		.overline{
			text-decoration: overline;
		}
		.linethrough{
			text-decoration: line-through;
		}
		.underline{
			text-decoration: underline;
		}
		.combi{
			text-decoration: underline overline;
		}
		h1{
			text-shadow: 2px 2px 4px darkred;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-family: 'Shadows Into Light', cursive;
			text-align: center;
		}
		body{
			font-family: 'Bebas Neue', cursive;
		}
	</style>

</head>
<center>
<body>
	<div>
		<h1>CSS Text Properties</h1>
	</div>

	<div>
		<table border="2">
			<tr>
				<td>Name</td>
				<td>CSS Properties</td>
			</tr>
			<tr>
				<td class="textcolor">Max Caponpon</td>
				<td>Text Color</td>
			</tr>
			<tr>
				<td class="bgcolor">Max Caponpon</td>
				<td>Background Color
			</tr>
			<tr>
				<td class="overline">Max Caponpon</td>
				<td>Text Decoration - Overline</td>
			</tr>
			<tr>
				<td class="linethrough">Max Caponpon</td>
				<td>Text Decoration - Line-through</td>
			</tr>
			<tr>
				<td class="underline">Max Caponpon</td>
				<td>Text Decoration - Underline</td>
			</tr>
			<tr>
				<td class="combi">Max Caponpon</td>
				<td>Text Decoration - Combination</td>
			</tr>
		</table>
	</div>
</body>
</center>
</html>